@font-face {
  font-family: Space Grotesk;
  src: url(https://fonts.google.com/specimen/Space+Grotesk);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.desktop__main {
  display: none;
}

header {
  background-image: url(./images/bg-main-mobile.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-back {
  position: relative;
  bottom: 12px;
  left: 195px;
  width: 220px;
}

.card {
  position: relative;
  top: 220px;
  right: 163px;
}

.card-back__text {
  position: relative;
  left: 160px;
  bottom: 47px;
  font-size: 10px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.card-front {
  display: block;
  position: relative;
  top: -90px;
  left: 10px;
  width: 270px;
}

.card__logo {
  display: block;
  position: relative;
  width: 50px;
  height: auto;
  top: -220px;
  left: 20px;
}

.img-card-logo {
  width: 100%;
  height: auto;
}

.card-info {
  position: relative;
  top: -190px;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0;
  width: 220px;
}

.card-number {
  font-size: 19px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.card-data {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  color: #fff;
  margin: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}

.card-holder,
.form-card-number {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.content-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 20px;
  z-index: 1;
}

.card-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.card-details__date {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-details__cvc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-details__date-input {
  display: flex;
  gap: 10px;
}

.input {
  width: 50%;
  height: 30px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  padding: 0 10px;
}

.input-cvc {
  width: 90%;
  height: 30px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  padding: 0 10px;
}

.input-holder,
.input-number {
  height: 30px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  padding: 0 10px;
}

.submit-btn,
.confirm__btn {
  width: 100%;
  height: 40px;
  background-color: #1b0227;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-family: Space Grotesk, sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer;
}

label {
  font-family: Space Grotesk, sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #1b0227;
  margin: 0;
}

.confirm__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 0 20px;
}

.confirm__img,
.confirm__title,
.confirm__text {
  font-family: Space Grotesk, sans-serif;
  align-self: center;
}

.icon__complete {
  animation-name: circular-transition;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes circular-transition {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

input:focus {
  outline: none;
  border: solid 1px hsl(249, 99%, 64%);
}

input:active {
  border: solid 1px hsl(249, 94%, 30%);
}

@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  header {
    background-image: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .content {
    position: relative;
    bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    width: 100%;
  }

  .desktop__main {
    display: flex;
    align-self: flex-start;
    height: 100vh;
  }

  .card {
    position: relative;
    top: 440px;
    right: 560px;
    width: 0;
    height: 0;
  }

  .card-back {
    position: absolute;
    top: 370px;
    width: 370px;
  }

  .card-back__text {
    position: relative;
    left: 67px;
    top: 20px;
    font-size: 20px;
    font-family: Space Grotesk, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
  }

  .card-front {
    display: block;
    position: relative;
    top: -700px;
    left: 220px;
    width: 370px;
  }

  .card__logo {
    display: block;
    position: relative;
    width: 50px;
    height: auto;
    top: -870px;
    left: 243px;
  }

  .img-card-logo {
    width: 100%;
    height: auto;
  }

  .card-info {
    position: relative;
    top: -807px;
    left: 240px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    width: 325px;
  }

  .card-number {
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    color: #fff;
    margin: 0;
  }

  .card-data {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 115px;
    color: #fff;
    margin: 0;
    font-family: Space Grotesk, sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .card-holder,
  .form-card-number {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }

  .content-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 70px;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: end;
    gap: 20px;
    margin: 0;
    width: 100%;
  }

  .confirm__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .confirm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 0 70px;
  }

  .confirm__img,
  .confirm__title,
  .confirm__text {
    font-family: Space Grotesk, sans-serif;
  }
}
